# -------------------------------- user\\all\\config.memoryfile --------------------------------
[Player Version]
[Top Score]

[User Amount]
[
Name List
]


#
v0.1.1beta.1
10482

3
kevin
shell
steve

# -------------------------------- user\\all\\settings.momeryfile ------------------------------
[Player Version]
[language]

# -------------------------------- user\\kevin\\.memoryfile --------------------------------
[Last play time]

[
Map
]
[score]
[step]

[Top Score]


#
2022/06/11 16:54

0 0 2 0
0 0 4 0
4 8 16 2
2 2 8 32
86
43

10482
